{
  "name": "seite",
  "version": "1.0.0",
  "description": "Generic chatting app",
  "main": "index.js",
  "scripts": {
    "test": "nodemon . -i public/ -e js,json,ejs",
    "start": "node .",
    "test-repl": "npx nodemon ."
  },
  "keywords": [],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
